======================================================================
DETAYLI SİMÜLASYON ÖZET RAPORU
======================================================================
Tarih: 2026-03-29 05:48:24
Toplam maç sayısı: 5000

----------------------------------------------------------------------
STRATEJİ PERFORMANSI
----------------------------------------------------------------------
Strateji        Maç      Galibiyet  Oran %     Ort. HP   
----------------------------------------------------------------------
balancer        5000     581        11.6       4.2       
builder         5000     2783       55.7       40.1      
economist       5000     890        17.8       6.6       
evolver         5000     746        14.9       5.6       

----------------------------------------------------------------------
OYUN UZUNLUĞU İSTATİSTİKLERİ
----------------------------------------------------------------------
Ortalama tur sayısı: 23.4
En kısa oyun: 11 tur
En uzun oyun: 37 tur

----------------------------------------------------------------------
EN POPÜLER 10 KART
----------------------------------------------------------------------
Kart                           Satın Alma      Kazanma Oranı %     
----------------------------------------------------------------------
Platypus                       6998            29.8                
Frida Kahlo                    6677            18.3                
Moon Landing                   6552            20.3                
Ottoman Empire                 6381            28.6                
Space-Time                     6207            36.9                
Pop Art                        6042            21.4                
Mongol Empire                  6025            35.3                
Graffiti                       6017            19.8                
Ragnarök                       5963            32.3                
Shadow Puppetry                5887            29.4                

======================================================================
